#
# Copyright (c) 2023 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Sidewalk
CONFIG_SIDEWALK=y
CONFIG_SMF=y

# CONFIG_SIDEWALK_LINK_MASK_FSK=y
CONFIG_SIDEWALK_LINK_MASK_LORA=y
CONFIG_RADIO_LR11XX=y
CONFIG_RADIO_TCXO=y
#CONFIG_SMTC_CLI=y
#CONFIG_SIDEWALK_THREAD_QUEUE_SIZE=20
#CONFIG_NAV3_SEND=y
CONFIG_NAV3_ONLY=y
#CONFIG_LBM_HAL_DBG_DEEP=y

# Log
CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_NVS_LOG_LEVEL_WRN=y

# Bluetooth
CONFIG_BT_DEVICE_NAME="Nordic"

# Power Management
CONFIG_PM_DEVICE=y

# Debug
# CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_SYS_HEAP_RUNTIME_STATS=y


# USB DEVICE
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y
CONFIG_USB_DEVICE_MANUFACTURER="Seeed Studio"
CONFIG_USB_DEVICE_PRODUCT="Asset Tracker"
CONFIG_USB_DEVICE_VID=0x2886
CONFIG_USB_DEVICE_PID=0x0052
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_SYS_HEAP_RUNTIME_STATS=y


# MCUBOOT
CONFIG_BOOTLOADER_MCUBOOT=n

# DFU
CONFIG_SIDEWALK_DFU=n

# UF2
CONFIG_USE_DT_CODE_PARTITION=y
CONFIG_BUILD_OUTPUT_UF2=y
CONFIG_KERNEL_BIN_NAME="LbmSidEndDeviceApp"

CONFIG_HEAP_MEM_POOL_SIZE=12288

CONFIG_REBOOT=y
CONFIG_RESET_ON_FATAL_ERROR=y



